{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Db": {
    "Provider": "Sqlite"
  },

  "ConnectionStrings": {
    "TimesheetDb": "Data Source=timesheet-demo.db"
  },

  "Auth": {
    "Provider": "Local"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
